<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
</head>
<style> a,  :visited { 
    boarder: 1px solid black;
    color: black;
    Padding: 4px; 
    border-radius: 8px;
text-decoration: none;
}
a:hover { 
    background-color: rgb(247, 0, 255);

}
</style>

<body>
    <div id="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="GamePage.html">Game</a>    
    </div>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <h1> All about me</h1>
<p> My name is Peyton Stankiewicz</p>
<h2> Reasons why I decided to go to York tech</h2>
<p> I decided to go to York tech because </p>
<p> I wanted to get a education while getting know more about cybersecurity.</p>
<p> I had saw york tech as a opporunity to get to know more and get certification to get a head start in my carrer  </p>
<h1> Things i enjoy </h1>
<h3> Energy drinks (alani & celcuis)</h3>
<img src="ALANI.jpg" alt="Energy drink " width="200" height="300">
<style>
body {
margin: 0;
font-size: 28px;
font-family: Arial, Helvetica, sans-serif;
}

.header {
background-color: #f1f1f1;
padding: 30px;
text-align: center;
}

#navbar {
position: sticky;
top: 0;
overflow: hidden;
background-color: hsl(305, 100%, 50%);
}

#navbar a {
float: left;
display: block;
color: #ffffff;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

#navbar a:hover {
background-color: #ffffff;
color: rgb(237, 12, 215);
}

#navbar a.active {
background-color: #04AA6D;
color: white;
}

.content {
padding: 16px;
}

</style><meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
margin: 0;
font-size: 28px;
font-family: Arial, Helvetica, sans-serif;
}

.header {
background-color: #f1f1f1;
padding: 30px;
text-align: center;
}

#navbar {
position: sticky;
top: 0;
overflow: hidden;
background-color: #f529aa;
}

#navbar a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

#navbar a:hover {
background-color: #ddd;
color: black;
}

#navbar a.active {
background-color: #ffffff;
color: white;
}

.content {
padding: 16px;
} 
</body>
</body> 
/html>