<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GamePage</title>
</head>
<body>
<div id="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="GamePage.html">Game</a>    
    </div>
<h1> All about "get to school!"</h1>
Click the button game to play the game!
<button type="Button"><a href="game/index.html">GAME</a></button>
<style>
    Button border: none;
color: rgb(245, 23, 219);
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;

</style>
<p> This website is about my game that I have created.</p>
    <p>Click the game tab to play the game get to school!</p>
    <h2> How to play the game!</h2>
    <h3>How to play the game get to school!</h3>
    <h4> STEP 1 </h4>
    <h5> First you are going to start at your home</h5>
    <h5> Your home is where you can collect water and there is a fishing spot to</h5>
    <h5> These two things are vital to your adventure as you can make fish soup which 
        you can use to heal you</h5>
    <h4></h4>
    

<div>
    <a href="game/index.html"></a>
</div>
<style>
body {
margin: 0;
font-size: 28px;
font-family: Arial, Helvetica, sans-serif;
}

.header {
background-color: #f1f1f1;
padding: 30px;
text-align: center;
}

#navbar {
position: sticky;
top: 0;
overflow: hidden;
background-color: hsl(305, 100%, 50%);
}

#navbar a {
float: left;
display: block;
color: #ffffff;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

#navbar a:hover {
background-color: #ffffff;
color: rgb(237, 12, 215);
}

#navbar a.active {
background-color: #04AA6D;
color: white;
}

.content {
padding: 16px;
}

</style><meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
margin: 0;
font-size: 28px;
font-family: Arial, Helvetica, sans-serif;
}

.header {
background-color: #f1f1f1;
padding: 30px;
text-align: center;
}

#navbar {
position: sticky;
top: 0;
overflow: hidden;
background-color: #f529aa;
}

#navbar a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

#navbar a:hover {
background-color: #ddd;
color: black;
}

#navbar a.active {
background-color: #ffffff;
color: white;
}

.content {
padding: 16px;
} 
</body>
</html>