<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
</head>
<link id="style" rel="stylesheet" href="CSS/light.css">
<script src="js/scripts.js"></script>
<body>
    <div id="navbar">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="GamePage.html">Game</a>
    </div>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
margin: 0;
font-size: 28px;
font-family: Arial, Helvetica, sans-serif;
}

.header {
background-color: #f1f1f1;
padding: 30px;
text-align: center;
}

#navbar {
position: sticky;
top: 0;
overflow: hidden;
background-color: hsl(305, 100%, 50%);
}

#navbar a {
float: left;
display: block;
color: #ffffff;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

#navbar a:hover {
background-color: #ffffff;
color: rgb(237, 12, 215);
}

#navbar a.active {
background-color: #04AA6D;
color: white;
}

.content {
padding: 16px;
}

</style><meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
margin: 0;
font-size: 28px;
font-family: Arial, Helvetica, sans-serif;
}

.header {
background-color: #f1f1f1;
padding: 30px;
text-align: center;
}

#navbar {
position: sticky;
top: 0;
overflow: hidden;
background-color: #f529aa;
}

#navbar a {
float: left;
display: block;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 17px;
}

#navbar a:hover {
background-color: #ddd;
color: black;
}

#navbar a.active {
background-color: #04aa6d;
color: white;
}

.content {
padding: 16px;
}

</style>
<h1> Welcome to my website!</h1>
    <h1>click all the tabs to learn more!</h1>
    <h3> In this website you can learn how to play the game get to school</h3>
    <h3> You can also learn more about the creator of this game</h3>
</body>

</html>